<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tarefas</title>
<link rel="stylesheet" href="styles.css">
<style>
  .background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .background-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .task-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
  }

  #task-list {
    width: 200%; 
    margin: auto; 
    text-align: left; 
  }

</style>
</head>
<body>

<div class="background-container">
  <img src="./Imagens/bloco de notas.png" alt="Imagem de Fundo">
  <div class="task-container">
    <h1>Lista de Tarefas</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Adicionar nova tarefa">
      <button type="submit">Adicionar</button>
    </form>
    <ul id="task-list">
    </ul>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
